# PreSystemEiit

./: pom.xml
src/main/java/com/eiit/presystemeiit/: PreSystemEiitApplication.java  ServletInitializer.java
src/main/java/com/eiit/presystemeiit/common/: Constants.java  ResultBean.java
src/main/java/com/eiit/presystemeiit/config/: HttpErrorConfig.java  MemCachedConfig.java  MyBatisPlusConfig.java  NettyStartListener.java  PropertiesConfigure.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  UploadTmpfolderConfig.java
src/main/java/com/eiit/presystemeiit/controller/: DeptController.java  DeptRestController.java  GlobalController.java  RedisTestController.java
src/main/java/com/eiit/presystemeiit/controllermvc/: DeptController.java  RedisTestController.java
src/main/java/com/eiit/presystemeiit/event/: NettyStartListener.java
src/main/java/com/eiit/presystemeiit/exception/: ParamException.java  PermissException.java  TokenException.java
src/main/java/com/eiit/presystemeiit/mapper/: DepartmentMapper.java  EmpMapper.java
src/main/java/com/eiit/presystemeiit/model/: Department.java  Emp.java
src/main/java/com/eiit/presystemeiit/netty/: NettyServer.java
src/main/java/com/eiit/presystemeiit/netty/handler/: NettyControlHandler.java
src/main/java/com/eiit/presystemeiit/netty/heart/: NettyHeartBeatHandler.java
src/main/java/com/eiit/presystemeiit/netty/utils/: ChannelIdObj.java  SocketChannelSet.java  SocketResultBean.java  SocketResultDataModel.java
src/main/java/com/eiit/presystemeiit/rabbitmq/simple/: DeadQueueConsumerOfRabbitMq.java  MhRabbitTemplate.java  Receiver.java  TestRabbitMqSendMsg.java  TestRabbitMqgetMsg.java
src/main/java/com/eiit/presystemeiit/redis/: RedisHelper.java  RedisHelperImpl.java
src/main/java/com/eiit/presystemeiit/service/: DepartmentService.java  EmpService.java  TestInterface.java
src/main/java/com/eiit/presystemeiit/service/impl/: DepartmentServiceImpl.java  EmpServiceImpl.java
src/main/java/com/eiit/presystemeiit/thread/: TestThread.java
src/main/java/com/eiit/presystemeiit/utils/: DateUtil.java  DmcUtils.java  EmailUtil.java  GetClientIpUtils.java  HttpSessionWrapper.java  JavaDataUtail.java  JwtUtil.java  MD5Util.java  MemcachedUtil.java  RedisUtil.java  ResourceLoader.java  SocketChannelUtil.java  StringUtils.java  TokenUtil.java
src/main/resources/: application.yml  propert.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmpMapper.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/htmlFiles/js/: custom.js
src/main/webapp/redis/: redis.jsp  rediss.jsp
src/test/java/com/eiit/presystemeiit/: JdisTester.java  MyBatisPlusServiceTester.java  MyBatisPlusTester.java  PreSystemEiitApplicationTests.java
src/test/java/com/eiit/presystemeiit/generator/: Generator.java
