## ##############################  swagger start   ############################## ##
#swagger_host swagger-ui???????
swagger_host=https://tcztk.com
#swagger_test_host swagger-ui???????
swagger_test_host=https://tcztk.com
#????swaggerUi??
is_show_swagger_ui=true
## ##############################  swagger end   ############################## ##


## ##############################  system start   ############################## ##
#??????? 1.? 0.? 2.???
is_test=1
#???????
test_phone=13035225405
## ##############################  system end   ############################## ##


## ##############################  resource start   ############################## ##
##?????????
upload_tmp_mkdir=D:/opt/service-advertising-7071/upload/tmp/

##????????
#????????
upload_mkdir_path=D:/opt/service-advertising-7071/upload/material/
#????????
visit_prefix=/access/

##????
#??????
web_deploy_path=D:/opt/service-advertising-7071/web/
#??????
web_visit_prefix=/adv/



##????????
#??????????
adv_file_folder_path=D:/opt/service-advertising-7071/adv_xml_files/
#????xml????
adv_xml_prefix=/xml/



##????????
#?????????????
screenshot_mkdir_path=D:/opt/service-advertising-7071/upload/screenshot/
#?????????
screenshot_prefix=/screenshot/

##????????
#????????
customer_mkdir_path=D:/opt/service-advertising-7071/upload/customer/
#????????
customer_prefix=/customer_file/

##???apk??????
#???apk??????
apk_mkdir_path=D:/opt/service-advertising-7071/upload/deviceapk/
#???apk??????
apk_prefix=/deviceapk/



##??LOGO??????
#LOGO??????
logo_mkdir_path=D:/opt/service-advertising-7071/upload/logo/
#LOGO??????
logo_prefix=/logo/
## ##############################  resource end   ############################## ##


## ##############################  wx start   ############################## ##
#??secret
app_secret=5ec3e67b36ff2fb71ce0c6fa8f2a3a0c
#?????id
app_id=wxb782526f7af94362
## ##############################  wx end     ############################## ##